<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>被讨厌勇气 | 无名BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  
    <link rel="icon" href="/../img/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/board">留言</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="[layout]-讨厌勇气" class="article article-type-[layout]" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="name">
      被讨厌勇气
    </h1>
  

        <div class="article-meta">
          <a href="/2020/07/02/%E8%AE%A8%E5%8E%8C%E5%8B%87%E6%B0%94/" class="article-date">
  <time datetime="2020-07-02T05:35:09.000Z" itemprop="datePublished">2020-07-02</time>
</a>
          
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98%E7%AC%94%E8%AE%B0/" rel="tag">书摘笔记</a></li></ul>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>被讨厌的勇气<br>这本书全书都是对话的形式，且篇幅较小，就500多页。这本书算是我读过书中最好的之一了，里面很多东西都很引人深思。<br>这本书的书摘可能会比较零散，因为是对话的形式。<br>而且我还没有重新准备读它，只是把我以前划线的部分整理出来。</p>
<blockquote>
<p>一直以来，我反对心灵鸡汤的文字和故事，从我对人和事物的理解，我感觉心灵鸡汤的真理背后存在着一些不合理的东西</p>
</blockquote>
<blockquote>
<p>人并不是住在客观主体的世界，而是住在自己营造的主管世界。你所看到的世界不同于我所看到的世界，而且恐怕是不可能与任何人共有世界。</p>
</blockquote>
<p>如果一味的关注过去的原因，企图仅仅靠原因解释事物。那就会陷入决定论，也就是说最终会得出这样的结论：我们现在甚至未来全部由过去决定，而且根本无法改变？</p>
<p>为什么急于得到答案呢？答案不应该是从别人那里得到的，而是应该自己亲手找出来。从别人那里得到的答案只不过是对症疗法而已，没有什么价值。</p>
<p>无视现实的你，一味追求被给予什么，现实就会改变吗？我们不是可以更换的机械。我们需要的是更新不是更换。</p>
<p>即不愿出去被人评价，更不愿去面对因作品拙劣而落选的现实。他只想活在只要有时间我也可以，只有环境具备我也能写，自己有这种才能之类的可能性中。或许再过五年，10年，他又会以不再年轻，已有家庭 ……</p>
<p>不，不是定罪，阿德勒的目的论是说:无论之前的人生发生过什么，都对今后的人生如何度过没有影响，决定自己人生的是活在此时此刻的你自己。</p>
<p>之所以只看到缺点是因为你下定了不要喜欢自己的决心 为了达到目的，所以你才只看到缺点而不看优点。</p>
<p>先生也许已经注意到了。首先要说的就是我这性格   对自己没有自信 对一切都持悲观态度，还有就是太过固执，非常重视别人的看法，而且总是活在对别人的怀疑之中，不能活得自然，总觉得像在演戏，而且如果只是性格还好自己的长相和身材也没有一样让人满意的。</p>
<p>承认就是很了不起的态度。但是请不要忘记，在人际关系中根本不可能不受伤，只要涉入人际关系就会或大或小的受伤，也会上伤害别人。</p>
<p>价值必须建立在社会意义上。</p>
<p>表现的好像自己很优秀，继而沉浸在一种虚伪的优越感之中。</p>
<p>是的，以自己的不幸为武器来支配对方，通过诉说自己的不幸，如何痛苦来让周围的人  担心或束缚支配其言行。</p>
<p>竞争的可怕之处就在于，即便是不败者，即便一直立于不败之地，处于竞争之中的人也会一刻不得安心 不想成为失败者 而且为了不会失败，不能相信他人。之所以很多人取得了社会性成功，但却感觉不到幸福 就是因为他们活在竞争之中，因为他们眼中的世界是敌人遍布的危险所在。</p>
<p>所谓控制怒气是否就是 “忍耐”呢？  不是的，我们应该学习不使用怒气这种感情的方法，因为怒气终归是为了达成目的的一种手段。</p>
<p>关于权利之争，还有一点值得注意，那就是无论认为自己多么正确，也不要以此为理由去责难对方，这是很多人都容易陷入进去的人际关系圈套。</p>
<p>不在于被给予了什么，而在于如何去使用被给予的东西。</p>
<p>**你不是为了满足别人的期待而活着，我也不是为了满足别人的期待而活着，我们没必要去满足别人的期待 **<br>人生的意义，由你自己决定<br>必须有人开始，即使别人不合作，那也与你无关，我的意见就这样，应该由你开始，不用去考虑别人是否合作 </p>
<blockquote>
<p>如果你和我一样，不自信。强烈建议你读一下这本书。一来篇幅少，读起来很轻松。<br>二来会让你的心境开阔起来。<br>PS:<br>2019感觉也是我的一个转变，因为去的地方多了，见得也多了。打算写一篇年度总结，虽然现在2020都过了半年了。</p>
</blockquote>

      
    </div>
  </div>
 
</article>


  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "HBismw2vU6hg56PslAF2APW1-gzGzoHsz",
        app_key: "k41e2BJYdNbojyHuMnKT5LBK",
        placeholder: "留下你来过的痕迹~",
        avatar:"robohash",
    });
</script>

  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget-wrap-info">
        <img src="/../img/avator.jpg" class="widget-wrap-info-img">
        <div class="widget-wrap-info-author">向来痴</div>
        <div class="widget-wrap-info-signature">业精于勤，荒于嬉。</div>
    </div>
    <div class="info-nav">
        <ul class="info-nav-ul">
        
            <li class="info-nav-li">
            <a class="info-nav-link" href="/">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="home"></i>
                    </span>
                    <span class="info-nav-name">首页</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/archives">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="archive"></i>
                    </span>
                    <span class="info-nav-name">归档</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/about">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="alert-circle"></i>
                    </span>
                    <span class="info-nav-name">关于</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/board">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="edit-3"></i>
                    </span>
                    <span class="info-nav-name">留言</span>
                </div>
            </a>
           </li>
          
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 向来痴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by  <a href="https://github.com/FuShaoLei/hexo-theme-hiya" target="_blank">Hiya</a>
      
        <br>
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
        
      
    </div>
    
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/,home" class="mobile-nav-link">首页</a>
  
    <a href="/archives,archive" class="mobile-nav-link">归档</a>
  
    <a href="/about,alert-circle" class="mobile-nav-link">关于</a>
  
    <a href="/board,edit-3" class="mobile-nav-link">留言</a>
  
</nav>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    feather.replace()
</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>