

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/02.jpg">
  <link rel="icon" href="/img/02.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ginkgo">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何成为一个有趣的人摘抄笔记有趣是对一个人美丽最高的评价，漂亮是DNA，有钱是当下社会强者的标识，品德是当下的道德观。这个世界什么都会过期，唯有小心翼翼未雨绸缪方能多一线生机。可是如果时间富裕而又不能被愉快的消耗那便是彻头彻尾的——无聊  我的理解是。比如我在在兼职又或初中去学校补作业时，那个时候时间是非常紧的，即便是说会感觉累枯燥，但是不会无聊。也就是说如果你做的是会让你充实那么你就不会无聊。前">
<meta property="og:type" content="article">
<meta property="og:title" content="如何成为一个有趣的人">
<meta property="og:url" content="http://example.com/2020/06/27/%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="银杏树的博客">
<meta property="og:description" content="如何成为一个有趣的人摘抄笔记有趣是对一个人美丽最高的评价，漂亮是DNA，有钱是当下社会强者的标识，品德是当下的道德观。这个世界什么都会过期，唯有小心翼翼未雨绸缪方能多一线生机。可是如果时间富裕而又不能被愉快的消耗那便是彻头彻尾的——无聊  我的理解是。比如我在在兼职又或初中去学校补作业时，那个时候时间是非常紧的，即便是说会感觉累枯燥，但是不会无聊。也就是说如果你做的是会让你充实那么你就不会无聊。前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/01/youqu.jpg">
<meta property="article:published_time" content="2020-06-27T11:41:42.000Z">
<meta property="article:modified_time" content="2021-08-02T12:08:21.000Z">
<meta property="article:author" content="ginkgo">
<meta property="article:tag" content="书摘笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/01/youqu.jpg">
  
  
  
  <title>如何成为一个有趣的人 - 银杏树的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":199,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>银杏树</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E7%BD%90%E5%AD%90/">
                <i class="iconfont icon-category-fill"></i>
                罐子
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/01/youqu.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何成为一个有趣的人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-27 19:41" pubdate>
          2020年6月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何成为一个有趣的人</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何成为一个有趣的人摘抄笔记"><a href="#如何成为一个有趣的人摘抄笔记" class="headerlink" title="如何成为一个有趣的人摘抄笔记"></a>如何成为一个有趣的人摘抄笔记</h1><p>有趣是对一个人美丽最高的评价，漂亮是DNA，有钱是当下社会强者的标识，品德是当下的道德观。<br>这个世界什么都会过期，唯有小心翼翼未雨绸缪方能多一线生机。可是如果时间富裕而又不能被愉快的消耗那便是彻头彻尾的——无聊</p>
<blockquote>
<p>我的理解是。比如我在在兼职又或初中去学校补作业时，那个时候时间是非常紧的，即便是说会感觉累枯燥，但是不会无聊。也就是说如果你做的是会让你充实那么你就不会无聊。前提是充实，打游戏刷抖音只会不断刺激你的大脑，反而会觉得更加无聊，空虚。我以前还可以不刷抖音，现在每天都会刷，很难克制自己。明明又很多事要去做，却依旧感觉无聊，这本书给出累答案。</p>
</blockquote>
<p>当一个理性的人去决定做一件事时，他会在心里列出一个等式（ps：感觉很多书为里规范而去变得比较正式，这样会让人觉得比较抽象，但是一千人个人有一千中理解。所以才会这样，所以才有老师的存在。如果有朝一日我可以自学成才，嘿嘿，那么我肯定比较有趣）<br>付出&#x3D;回报     当人们觉得一件事的回报大于付出，就会选择去做。</p>
<blockquote>
<p>其实这些有点属于潜意识，根本不要多想，比如我刷抖音（付出）就是为刺激我的大脑（回报）赌博也是对吧。</p>
</blockquote>
<ol>
<li>高付出高回报：正事；      </li>
<li>低付出低回报：消遣；</li>
<li>高付出低回报：倒霉；</li>
<li>低付出低回报：幸事；</li>
</ol>
<p>想要得到好大学的入取通知书，需要付出多年埋头苦读。 想要高收入高职位，需要多年的职场打拼：自学 加班 人际关系管理。</p>
<blockquote>
<p>快节奏的现代生活大大提高了人们对刺激的反应值，小时候我们能够玩得那么开心有活力，因为长大后我们付出成倍的精力也只能轻轻刺激我们的巴多安，因为巴多安被现在的快节奏刺激的麻木不仁。你的选择越多你越发痛苦，比如一台手机你可以娱乐的不用我多讲吧，就连闲暇的几分钟也可以刷抖音，刷微博 朋友圈 QQ空间。记得以前看过一篇文章讲推特的刷新机制，目的就是刺激你，推文限制为140个字就是为了让你不费力气的阅读。抖音视频限制15分钟同理。刷久了我现在B站的视频都会看一半久不想看了，这也是知乎文章的收藏比喜欢多，因为很多人只是觉得好，想得先收藏以后再看，但是收藏夹东西越来越多你也没有当初的兴趣。</p>
</blockquote>
<p>生活中常见的对话，“随便” “都行”表面上是随和无争，为对方考虑，实际上是为自己逃脱可能承担责任。<br>如果我们对决策有一定范围的选择权，二各个选择差别不大而又不能让人满意，同时又不想承担风险时。一种困惑 迷茫 犹疑 不悦的感觉就说出来了——无聊</p>
<blockquote>
<p>如果你的娱乐方式繁多，前面提及的手机，当然还有别的娱乐。如一个小孩可以玩一块木头一整天。<br>无聊之事表象，实质是一个聪明的大脑忍受不了精神空虚。这个空虚取决一个相对值，而非绝对值。刺猬效应，冬天的刺猬🦔如果要相拥取暖，那么就要围着彼此但又不能把彼此戳到。</p>
</blockquote>
<p>有趣是个什么东西:<br>有趣可以分为两个维度解读 1自我审视中：我是否有趣； 2他者视角中：我是否有趣；<br>乘兴而来，兴尽而反。  比如一篇再有趣的文章若一旦被发现是软文，就像吃饭吃出苍蝇一样让人恶心。所以广告有一种很受欢迎的风格——神转折。<br>有趣是指对方给予受和深入思考，且对方的格调再自己的格调的上限附近（格调这里有一说一,我没理解）。<br>逗比是指对方能娱乐自己，且笑点在自己格调中心线或下线附近。<br>所以有趣和逗比，最终差异在于品味，真趣的差异在于思想的深度和文化素养。</p>
<p>1970年，赞比亚修女肯达给美国航天局NASA太空科学副总监施图格写了一封信，信中问道目前地球上这么多小孩吃不上饭，为什么要为火星项目花费数10亿美元。<br>施图林格回信:在太空探索的过程中大量技术被发明，这些技术广泛用于民生相关的产业，大大解放生产力，能让更多小孩吃上饭。</p>
<blockquote>
<p>不用去细究这些东西，不过看过一篇关于经济的视频，感兴趣的可以去哔哩哔哩去了解相关知识。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qs411L74m/">经济原理</a>如果连接挂了，搜经济原理相关的词条就行了。不多赘述了，简单来讲只有人花的钱越多，这个世界的信任才能维持下去，你花的钱就是另外一个人赚的钱。现在世界上钱的现实价值远低于我们的数字。</p>
</blockquote>
<p>人在不同的领域会有不同数量级的理式积累，越是擅长的领域积累的就越多。一个人的脑中理式越多，眼中的世界越分明</p>
<blockquote>
<p>由此想到人类简史，人被农作物控制，现在人被数字控制。那本书的书摘笔记也会做，以前读的很多书都忘记了，很早就有这个想法，现在终于开始行动了，先从这本有趣的书开始，而且比较简短。全书只有600多页，2&#x2F;3个小时就可以看完，另外受益匪浅。微信读书的笔记虽然方便，但是特别零散，而且捆绑不能随心所欲，还是自己过一遍比简单的划线要好。看俺能不能坚持下去，哈哈。</p>
</blockquote>
<p>审美，到底审的是什么：<br>美学源自希腊词根，原意为“察觉”“感觉” 宇宙浩瀚，天地壮阔四季流转。若无一双审美的眼睛，那仅仅是存在而已。（那么我觉得为啥每个女生都那么漂亮，有的甚至惊艳了我的钛合金狗眼。所以是我会审美还是荷尔蒙。）<br>先秦时，人们讴歌丰满高大的女性，意味生活优渥兼具朴素的功利心。<br>两宋时，人们以纤瘦为美，弱不禁风的体格代表不事劳作——还是意味生活优渥。ps：宋朝还有一点就是防止女性夺权，因为他上一辈武则天都知道吧。<br>所有奇奇怪怪的审美，最终都可以归结到“优越感”上。</p>
<p>兴趣是天生的，无聊时被逼的。<br>很多人在青春期时会想象一些终极问题：我从哪里来 我会到达那里去 我为什么会在这里  宇宙为何诞生何时消灭<br>唯物主义告诉我人死后不会有天堂有地狱，不会有灵魂，不会对这个世界有任何感知。死就是彻头彻尾的虚无，这种虚无比死还可怕。如果一切都会消失，这个宇宙存在的意义是什么，那么此时此刻我在此地又是为什么，我为什么要这样走一遭。因为我太好奇这个世界，我活着就是为了给无数问题寻找答案。</p>
<blockquote>
<p>想起三体小说中的一个科学家，为探索问题找三体人,,,,,,,,,,,因为三体我只是很零碎的看了些，外加上抖音也刷到过，看到了吧，这篇文章涉及了多少个抖音，说明他完全渗透到我的生活。以上的问题我也想过，直到现在依旧抱有疑问。<br>所以黑客帝国这部电影我是很佩服的，这个构想很可能就存在。</p>
</blockquote>
<p>当我们只看一个字的时候，就会发现那个字怪怪的，似乎变得不认识了。——一直死盯着问题不放，尽可能分解它。我们需要偶尔把自己陌生化。以一个旁观者的视角去观察自己的生活，会发现很多问题。<br>游戏，主播，开网店，写网文。这些都是一些门槛相对比较低，出头很难，一旦出头收益很高的职业。这些选择不是自由，而是给予无知。<br>无知是最大的不自由，你知道的有效信息越多，你的选择越余地越多，你知识储备越广，你的思想就越自由。——幸存者偏差（好像是二战的战斗机得出来的）</p>
<p>世界不是平的，信息管理能力。<br>如果“新鲜事”需要消耗足够多的注意力才能理解，这种知道优惠让人觉得辛苦。即要快乐又要轻松，使我们热爱碎片化知识的原因。随着科技的发展，获取新的知识越来越简单，人就不知不觉渐渐淹没在这种碎片化中了。<br>“明明知道好多道理，还是过不好一生”转变为“为什么有些人看上去什么都知道，但是现实中一事无成”<br>“先不讨论“单一的道理”和“可以变现的道理”是不是一回事，但从知识结构的角度讲：松散的知识点再多也是一盘散沙，平面的，孤立无援的，无法给自己带来绵长而持久的快乐，也无法增加一个人的思想和深度——这是知识分子和知道分子的根本差别”<br>知识结构的广度是一个有趣还是无聊的关键，而知识结构的深度是一个人肤浅还是深刻的关键。<br>在信息爆炸的的当下，自己对信息的收集整理和攒破烂的人没有什么区别，随着收集的信息越来越多，对信息的分类梳理会变得越来越复杂，最后达到无法收拾的程度，只是源源不断的被动接收，最后上看上去什么都知道的人其实什么都知道的乱七八糟。（这里有点臊得慌）</p>
<blockquote>
<p>对于很多“道理” 或者“知识信息”只是当时触动了自己，引起了一定的共鸣。但是没有去深度了解，知道的七零八碎，也就是个半吊子。所以自制力比较重要，我的自制力简直了，惨不忍睹，不知道能不能坚持下去。以前很多书没有认认真真去读，现在回过来做笔记像读新书一样，以前知识单纯觉得好，划几道线在哪里。当初不怎么认真的读也花了不少时间，现在重新走一遍。要付出的时间，耐心可想而知。每次看到别人写的书评，影评。自己其实也有感觉，但就是不能像别人那样脉络清晰书写出来，理解的也没有人家透彻。</p>
</blockquote>
<p>玻璃钢心——感知能力<br>不能因为一个人感觉迟钝，没有察觉到伤害，就说他强大。先天痛觉不敏感症（CIPA）<br>真正强大应该是“我什么都感知得到，可是我不为所动”即敏感又强大。</p>
<blockquote>
<p>不为所动也有可能是冷血动物，算了不杠了。真正强大不是不为所动而是有钱不怕，钱多的不用察觉，可以承担一切。</p>
</blockquote>
<p>想象力是基于已知信息的截取，拼接，重组信息的能力。<br>想象力的重点在于<br>1 样的信息组装     2 如何有逻辑的自洽将信息重组，这决定了想象力的深度。</p>
<p>看似不合理的现象背后都有着无法反驳的原因（不是道理哦）——我在《我在底层的生活》<br>爱好——让我觉得生活很有趣   特长——让别人觉得我有趣<br>基于自保的自嘲，这是一种为了避免被打脸，不如我自己先打，自己打至少有分寸。<br>自嘲的低线是拉近距离，把双方拉进一个圈子，万一过猛，只会让对方觉得不是一个圈子的人，反而被看轻。</p>
<p>赞美 倾听 反驳 —— 情绪沟通<br>人人喜欢被夸，但人更加喜欢被夸到点子上。相比赞美的难度，有一种最简单的情绪价值提供方式——情绪垃圾桶——为对方提供情绪发泄的渠道（我自己不行，我自己都满肚子垃圾。听别人的鸡毛蒜皮，就忍不住说道这算个啥，越发觉得矫情而已。人都希望找到一个理解自己，能够共鸣的人）<br>一个会听的人，它往往很懂你的表达方式，你表达100他能接收到90，中途信息不丢包。</p>
<p>有趣需要变现<br>大家都很忙，见面不容易，如果不在短时间释放出自己的人格魅力，很多故事或许就没有然后了。</p>
<p>在不影响生活品质的前提下，尽量低成本的人生——这是现代人的追求</p>
<p>舆人成舆则欲人之富贵，匠人成棺则欲人之夭死也，非舆人仁而匠人贼也，人不贵则舆不售，人不死则棺不买，情非憎人也，利在人之死也</p>
<p>牛郎偷了织女的衣服，逼迫织女嫁给他，织女居然同意嫁给素未谋面的敲诈者。王母娘娘作为织女的母亲勃然大怒，织女还不舍分离，喜鹊还搭桥帮他们相会——以当代价值观来看，王母娘娘才是故事里唯一的正常人，其他人在剧情里的表现简直匪夷所思。<br>上下五千年，纵横九万里。与千千万万个空间，你恰好就在这里——你的身体，你的思想，你的角度。你的局限在这里，你的独特也在这里。</p>
<p>我和他人<br>人与人的交流是场探险，他是两个人两个世界观的碰撞。结果可能是毁灭也可能是交融。发现一个有趣的人，是对旧世界的突破，对新世界的探索。而一个人的有趣就在于他分享给你的新世界有多大。——————如果你经历了一个人的所有，大致上你也会和那个人一样，差别就在于你的选择。</p>
<hr>
<p>终于大致写完了，书中还有很多有等待着你去探索。建议你不要像我这样，你可以边读边记下所想所思。节约时间，经历，更加印象深刻。也挺诚恳的欢迎指正，探讨，希望有朝一日像别人一样思路和理解能力一样。<br><a target="_blank" rel="noopener" href="http://2410635019.github.io/">银杏树</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E6%91%98%E7%AC%94%E8%AE%B0/">#书摘笔记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/02/%E8%AE%A8%E5%8E%8C%E5%8B%87%E6%B0%94/" title="被讨厌勇气">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">被讨厌勇气</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/01/%E5%9B%9E%E5%BD%92/" title="回归">
                        <span class="hidden-mobile">回归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
